# Shadow
shadow = false;			# Enabled client-side shadows on windows.

# Fading
fading = true;			# Fade windows during opacity changes.
fade-delta = 3;		# The time between steps in a fade in milliseconds. (default 10).
fade-in-step = 0.028;		# Opacity change between steps while fading in. (default 0.028).
fade-out-step = 0.028;		# Opacity change between steps while fading out. (default 0.03).

# Dim unfocused and i3 quirks
inactive-dim = 0.25;		# Dim inactive windows. (0.0 - 1.0, defaults to 0).
inactive-dim-fixed = true;		# Dim is independent of opacity, i3 hates transparency
focus-exclude = [ "name = 'Notification'", "class_g ?= 'Notify-osd'", "class_g = 'i3bar'", "class_g = 'URxvt'" , "class_g = 'Google-chrome'"];
mark-wmwin-focused = true;	# Try to detect WM windows and mark them as active.
mark-ovredir-focused = true;


# Window type-specific settings
wintypes:
{
 tooltip = { fade = true; shadow = false; opacity = 0.85; };
};

# Optimizations
paint-on-overlay = true;

