unbind C-b
set -g prefix C-a
set -g default-terminal "screen-256color"


# Don't constrain minimum pane size to the smallest client connected
set-window-option -g aggressive-resize on

# Movement
bind h select-pane -L
bind l select-pane -R
bind j select-pane -D
bind k select-pane -U

# Hide status bar
set -g status off

# Allow mouse to select which pane to use
set -g mouse-select-pane on

# Allow mouse dragging to resize panes
set -g mouse-resize-pane on
