; Global settings -- For redshift -v 1.8 or higher
[redshift]
temp-day=6500
temp-night=5800
brightness-day=0.95
brightness-night=0.75
transition=1
; gamma=0.8:0.7:0.8
gamma=1.0:1.0:1.0
location-provider=manual
adjustment-method=randr

; Set it to Mexico City
[manual]
lat=19.47
lon=-99.24

; Set it to ETH - Zurch
; [manual]
; lat=47.37
; lon=8.54

[randr]
screen=0
screen=1
