bg = True
bg_tmux = True
bg_opacity = 1.05
bg_tmux_backdrops_pane = 2
bg_tmux_backdrops_underlying = False
bg_tmux_cover_pane = 2
bg_tmux_cover_underlying = False
bg_tmux_window_title = 'tmux-player'
bg_type = 'cover'
autoscroll = True

