# The automanaged tmux plugin manager.
set -g @plugin 'tmux-plugins/tpm'
# Sets a plethora of options and bindings that make sense to everyone.
set -g @plugin 'tmux-plugins/tmux-sensible'
# Change and resize panes vim-style. Adds "|" and "-" for splits and "<" ">" for window moving.
set -g @plugin 'tmux-plugins/tmux-pain-control'
# Display and A^ in the statusline if we have activated the prefix mode.
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
# Yank with y to clipboard in copy-mode. Use Y to just put selection to console.
set -g @plugin 'tmux-plugins/tmux-yank'
# # Nord theme.
# Status bar info.
set -g @plugin 'robhurring/tmux-uptime'
set -g @plugin 'thewtex/tmux-mem-cpu-load'
# Easy copy mode.
set -g @plugin 'Morantron/tmux-fingers'
# Saner mouse mode.
# set -g @plugin 'nhdaly/tmux-better-mouse-mode'

# Use zsh, and override the correct terminal.
set-option -g default-shell /usr/bin/zsh
set-option -g default-terminal "st-256color"
# Terminal overrides in order for truecolor inside tmux to work.
set-option -ga terminal-overrides ",st-256color:Tc"
# Terminal overrides in order for cursor changes by neovim to work.
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# Do not wait for esacpe characters to be inputed
set -s escape-time 0

# Let nvim know that we have focus on a pane.
set-option -g focus-events on

# Act like GNU screen
unbind C-b
set -g prefix C-a
# C-a C-a will swap to last used window
bind-key C-a last-window

# Prefix highlights.
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_prefix_prompt 'Prefix'
set -g @prefix_highlight_copy_prompt 'Yank'

# Act like Vim on mode-keys and easy copy-mode usage.
set-window-option -g mode-keys vi
set -g @shell_mode 'vi'
unbind [
unbind p
bind   y copy-mode
bind C-y copy-mode
bind p paste-buffer
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi Escape send -X cancel
# Set @yank_line and @yank_pane_pwd to non-defaults 'y' and 'Y' so that we can
# use 'y' to enter copy mode.
set -g @yank_line 'ñ'
set -g @yank_pane_pwd 'M-y'

# Enable tmux-fingers with f.
set -g @fingers-key f
set -g @fingers-compact-hints 0

# Statusline commands.
source "/home/fede/.tmuxlinenord.config"

# Enable mouse support.
set-option -g mouse on

# Start tab numbering at 1
set -g base-index 1

# Don't rename windows automatically
set-option -g allow-rename off

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
# Here wo don't map C-k/j since I use them to traverse history in zsh.
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind C-l send-keys 'C-l'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
